
VITE_SUPABASE_URL=https://zeyccgicnwpsxkhlhqis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleWNjZ2ljbndwc3hraGxocWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjA4MTcsImV4cCI6MjA3MjU5NjgxN30.mbGAknEcizi3zczU2b1HMtJLgWQOTBQbnGCctTAJcv4
